<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>신동훈님 챗봇 사용</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .overlay {
            position: fixed;
            z-index: 10000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 50%;
            position: relative;
        }

        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup .close:hover {
            color: #333333;
        }

        .popup .content {
            max-height: 30%;
            overflow: auto;
        }

        body {
            color: #333333;
            background: #fff;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .table-wrapper {
            width: 850px;
            background: #fff;
            padding: 20px 30px 5px;
            margin: 30px auto;
            box-shadow: 0 0 1px 0 rgba(0, 0, 0, .25);
        }

        .table-title .btn-group {
            float: right;

        }

        .table-title .btn {
            min-width: 50px;
            border-radius: 2px;
            border: none;
            padding: 6px 12px;
            font-size: 95%;
            outline: none !important;
            height: 30px;
        }

        .table-title {
            border-bottom: 1px solid #e9e9e9;
            padding-bottom: 15px;
            margin-bottom: 5px;
            background: #fff1f6;
            margin: -20px -31px 10px;
            padding: 15px 30px;
            color: #000;
        }

        .table-title h2 {
            margin: 2px 0 0;
            font-size: 24px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 20%;
        }

        table.table tr th:last-child {
            width: 50%;
        }
        table.table1 tr th:last-child {
            width: 10% !important;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table td a {
            color: #2196f3;
        }

        table.table td .btn.manage {
            padding: 2px 10px;
            background: #b3b3b3;
            color: #fff;
            border-radius: 2px;
        }

        table.table td .btn.manage:hover {
            background: #333333;
        }

        .label-content {
            font-weight: 400;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".btn-group .btn").click(function () {
                var inputValue = $(this).find("input").val();
                if (inputValue != 'all') {
                    var target = $('table tr[data-status="' + inputValue + '"]');
                    $("table tbody tr").not(target).hide();
                    target.fadeIn();
                } else {
                    $("table tbody tr").fadeIn();
                }
            });
            // Changing the class of status label to support Bootstrap 4
            var bs = $.fn.tooltip.Constructor.VERSION;
            var str = bs.split(".");
            if (str[0] == 4) {
                $(".label").each(function () {
                    var classStr = $(this).attr("class");
                    var newClassStr = classStr.replace(/label/g, "badge");
                    $(this).removeAttr("class").addClass(newClassStr);
                });
            }
        });
    </script>
</head>

<body>
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-12">
                    <h2>신동훈님 챗봇 사용</h2>
                </div>
            </div>
        </div>
        <hr>
        <div>
            <div style="padding-bottom: 10px">
                <h4>개인정보</h4>
            </div>
            <p>성별: 남</p>
            <p>나이: 24세</p>
            <p>몸무게/키: 75kg/182cm</p>
            <p>감량 부위: 허벅지</p>
            <p>목적: 예쁜 옷 입고 싶어서</p>
        </div>
        <hr>
        <div>
            <div style="padding-bottom: 10px">
                <h4>상담 예약 현황</h4>
                <table class="table table1 table-striped table-hover">
                    <thead>
                        <tr>
                            <th>예약 날짜</th>
                            <th>예약 시각</th>
                            <th>상담까지 소요된 시간</th>
                            <th>지점명</th>
                            <th>타입</th>
                            <th>몸무게</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-status="expired">
                            <td>2020년 07월 19일</td>
                            <td>19:18</td>
                            <td>18분</td>
                            <td>관악점</td>
                            <td>방문예약</td>
                            <td>75kg</td>
                        </tr>
                        <tr data-status="expired">
                            <td>2020년 07월 17일</td>
                            <td>12:18</td>
                            <td>5분</td>
                            <td>-</td>
                            <td>앳홈예약</td>
                            <td>75kg</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr>
        <div>
            <div style="padding-bottom: 10px">
                <h4>챗봇 유입시각</h4>
            </div>
            <p>날짜: 2020년 07월 17일</p>
            <p>시각: 18시 05분</p>
        </div>
        <hr>
        <div>
            <div style="padding-bottom: 10px">
                <h4>사용자 대화 히스토리</h4>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>날짜</th>
                        <th>시각</th>
                        <th>Context</th>
                        <th>메시지</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-status="expired">
                        <td>2020년 07월 17일</td>
                        <td>19:18</td>
                        <td>예약</td>
                        <td>살을 빼고 싶어요</td>
                    </tr>
                    <tr data-status="expired">
                        <td>2020년 07월 17일</td>
                        <td>19:18</td>
                        <td>예약</td>
                        <td>살을 빼고 싶어요</td>
                    </tr>
                    <tr data-status="expired">
                        <td>2020년 07월 17일</td>
                        <td>19:18</td>
                        <td>예약</td>
                        <td>살을 빼고 싶어요</td>
                    </tr>
                    <tr data-status="expired">
                        <td>2020년 07월 17일</td>
                        <td>19:18</td>
                        <td>예약</td>
                        <td>살을 빼고 싶어요</td>
                    </tr>
                    <tr data-status="expired">
                        <td>2020년 07월 17일</td>
                        <td>19:18</td>
                        <td>예약</td>
                        <td>살을 빼고 싶어요</td>
                    </tr>
                    <tr data-status="expired">
                        <td>2020년 07월 17일</td>
                        <td>19:18</td>
                        <td>예약</td>
                        <td>살을 빼고 싶어요</td>
                    </tr>
                    <tr data-status="expired">
                        <td>2020년 07월 17일</td>
                        <td>19:18</td>
                        <td>예약</td>
                        <td>살을 빼고 싶어요</td>
                    </tr>
                    <tr data-status="expired">
                        <td>2020년 07월 17일</td>
                        <td>19:18</td>
                        <td>예약</td>
                        <td>살을 빼고 싶어요</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
    </div>
</body>

</html>